## 1.1.0 - 11.07.21
* General:
  * A new weapon has been added: Rocker launcher.
* Bugs:
  * Fixed a memory leak when the window is resized.

## 1.0.0 - 25.06.20 - Ten year anniversary release!
* General:
  * A particle system has been added. Weapons and player deaths now
    trigger particle effects. This feature can be turned off in the
    settings menu.
  * A .desktop entry has been added together with an application icon.
  * The weapon Switch-aroo has been removed.
* Bugs:
  * Fixed a score cap overflow bug.

## 0.3.3 - 08.05.20
* Bugs:
  * Fixed compilation errors with GCC 10.

## 0.3.2 - 02.01.20
* General:
  * Zatacka X can now be installed with `make install`.
  * The configuration file is now stored in
    `$XDG_CONFIG_HOME/zatackax`, or in `$HOME/.config/zatackax` if
    `$XDG_CONFIG_HOME` is unset.
  * Scroll Lock is now a valid button choice.
  * Various code fixes and cleanups.

## 0.3.1 - 04.02.18
* Bugs:
  * Support multiple connected gamepads.

## 0.3.0 - 10.12.17
* General:
  * Zatacka X now runs on Raspberry Pi.
  * Added experimental gamepad support. This has currently only been
    tested with one gamepad model, so please let us know if you have
    any trouble!
  * The background music is turned on by default.
* Bugs:
  * Merged performance improvements and a bug fix from the OpenPandora
    port of Zatacka X by Sebastien Chevalier.

## 0.2.0 - 08.07.17
* General:
  * A new weapon has been added: Chili run.
  * The weapon Disable has been removed.
  * Autoconf is now used for building.
  * FPS is capped at 100, which should make Zatacka X less CPU hungry.

## 0.1.8 - 15.03.17
* General:
  * Mole can now be used a second time to go back where it was first used.
  * Fixed a spelling error.
* Balancing:
  * Further decreased the duration of Confusion from 0.7 s. to 0.6 s.

## 0.1.7 - 08.11.15
* Balancing:
  * Increased duration of Ghost walk from 1.7 s to 2.1 s.
  * Increased duration of Lightning-speed from 1.2 s to 1.3 s.
  * Increased duration of Frost wave from 1.5 s to 1.6 s.
  * Decreased duration of Confusion from 0.8 s. to 0.7 s.
  * Increased Warp charges from 3 to 4.

## 0.1.6 - 02.09.13
* General:
  * Added an option for displaying a white border around the game screen.
  * Two new weapons have been added: Disable and Tron-mode.
  * Currently active weapons are now shown in the upper right corner.
  * New default player names.
* Bugs:
  * Fixed a window-resize bug.

## 0.1.5 - 01.10.11
* General:
  * Added logo to the main menu screen.
  * New background music by Charles Vaughan.
  * New menu beeping sounds.
  * Added a round begin sound.
* Bugs:
  * Score cap can be entered using the number keys (thanks to Gwilym Kuiper).

## 0.1.4 - 20.09.11
* General:
  * Custom player names.
  * Added support for more keyboard keys.
  * Improved random number generation on Windows.
* Balancing:
  * Mole is now better at escaping with an added invincibility bonus.
  * The duration of Confusion has been further reduced from 1.0 s to 0.8 s.
* Bugs:
  * Fixed a bug where Switch-aroo would kill slowed players.

## 0.1.3 - 20.05.11
* General:
  * A new weapon has been added: Ghost Walk.
* Balancing:
  * The duration of Confusion has been further reduced from 1.1 s to 1.0 s.
* Bugs:
  * Fixed several crucial bugs. Random suicides should no longer occur.

## 0.1.2 - 07.03.11
* General:
  * Some weapons can now be used multiple times.
  * Weapon descriptions at the weapon selection screen.
* Balancing:
  * Decreased duration of Confusion from 1.8 s. to 1.1 s.

## 0.1.1 - 12.01.11
* General:
  * Window icon.
  * Mouse button support.
  * Players will win when they reach the score cap.
  * Emacs/vi input sets for menus.

## 0.1.0 - 25.06.10
* Initial release.
